NODE_PATH=./src
REACT_APP_FIREBASE_API_KEY=AIzaSyBlGRyZWvjjtYBuqW9AolVqDb6EfWbdFnE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-validation-86b59.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-validation-86b59.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-validation-86b59
REACT_APP_FIREBASE_STORAGE_BUCKET=react-validation-86b59.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=7460401327
REACT_APP_FIREBASE_APP_ID=1:7460401327:web:1ec87d6249fd377080245a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G64KPR1MQ8

REACT_APP_PROJECT_API_BASE=https://xxx